### C ###
# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

#Exécutables
test_sdl2/prog
X_fenetre/anviton/x_fenetre
X_fenetre/cylourenco/x_fenetre
X_fenetre/pibouterig/x_fenetre
pave_de_serpent/cylourenco/pave_serpent
pave_de_serpent/anviton/pave_serpent
pave_de_serpent/pibouterig/pave_serpent
anime_sprite/anviton/anime_sprite
anime_sprite/cylourenco/anime_sprite
anime_sprite/pibouterig/animation
voyageur_de_commerce/main
chef_d_oeuvre/oeuvre
jeu_ia/main
